MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton">
            _MID
        </Button>
        <materialDesign:Card Width="500" Padding="0" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Height="100" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="SIMPLE" Margin="10"/>

                <Border BorderThickness="0" BorderBrush="LightGray" />
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5">Simple Mode</TextBlock>
                    <Border BorderThickness="0.5" BorderBrush="LightGray" />
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5">Simple Mode</TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Width="500" Padding="0" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Height="100" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="EXPERT" />

                <Border BorderThickness="0" BorderBrush="LightGray" />
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5">Expert Mode</TextBlock>
                    <Border BorderThickness="0.5" BorderBrush="LightGray" />
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5">Simple Mode</TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Padding="10" Margin="5">
            <StackPanel>
                <Button ToolTip="GitHub">
                    <materialDesign:PackIcon Kind="GithubCircle" Height="20" Width="20" />
                </Button>
                <Button ToolTip="Twitter"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <materialDesign:PackIcon Kind="Twitter" />
                </Button>
                <Button ToolTip="Chat">
                    <!-- mix up the colours by brinking in a named palette (see merged dictionaries at top) -->
                    <materialDesign:PackIcon Kind="Message" />
                </Button>
                <Button ToolTip="Email"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                        >
                    <materialDesign:PackIcon Kind="Email" />
                </Button>
                <Button ToolTip="Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Pledgie." 
                        >
                    <materialDesign:PackIcon Kind="Gift" />
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
